DATABASE_HOST=database
DATABASE_USER=tms
DATABASE_PASSWORD=zo0mL1oN
DATABASE_DB=tms
DATABASE_USER_TEST=tms_test
DATABASE_PASSWORD_TEST=p43145t0RmM
DATABASE_DB_TEST=tms_test
REDIS_HOST=redis
PCMILER_KEY=1DDBA2BBBAED8E44BA15B973AEA56EF6
SAMSARA_KEY=samsara_api_UtjVh2diV7MikjmR5X9xQSZE8jLmZn
CDN_IMAGE_HOST=http://cdn.tms.loc
