DATABASE_HOST=tms-db.ccxdvvjyrrry.us-east-1.rds.amazonaws.com
DATABASE_USER=postgres
DATABASE_PASSWORD=xbH8HB0YsTcahE1f
DATABASE_DB=tms_staging
REDIS_HOST=redis
PCMILER_KEY=1DDBA2BBBAED8E44BA15B973AEA56EF6
SAMSARA_KEY=samsara_api_UtjVh2diV7MikjmR5X9xQSZE8jLmZn
CDN_IMAGE_HOST=https://cdn.indispatch.com